nz-table{
  width: 100%;
}
nz-table, thead,tbody,tfoot,th,tr,td {
  background-color: transparent !important;
}
:host ::ng-deep nz-table .ant-table{
  background-color: transparent !important;
}
tr:hover{
  background-color: rgb(189, 109, 135) !important;
}
