
.album-tracks{
  background: linear-gradient(rgb(252, 150, 167),rgb(248, 48, 81));
}
.album-tracks__img{
  width: 236px;
  height: 236px;
  flex-direction: row;
  //position: relative;
}
.album-tracks__name{
// float: left;
// padding-left: 200px;
//   display: flex;
//    flex-direction: row;
  //  margin-left: 200px;
  // margin-top: 15px;
  align-items: center;
          margin-bottom: 15px;
          // padding-left: 100px;
          font-size: 40px;
          line-height: 96px;
          font-weight: 900;
          // visibility: visible;
          // transform-style: random($limit: 1);
}
.back-btn{
  position: relative;
  top: -100px;
}

.fontname{
  text-align: center;
  position:absolute;
  padding-left: 500px;
  left: 200px;
  top: 75px;
  bottom: 100px;
  flex-direction: row;

}
.type{
left: 100px;
}
img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

nz-table{
  width: 100%;
}
nz-table, thead,tbody,tfoot,th,tr,td {
  background-color: transparent !important;
}
:host ::ng-deep nz-table .ant-table{
  background-color: transparent !important;
}
tr:hover{
  background-color: rgb(189, 109, 135) !important;
}
