img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

// .search-section__input{
//   position: absolute;
//   left: 50%;
//   //transform: translate(-50%, -50%);
// }
// .trackname {
// display: flex;
// justify-content: center;
// align-items: center;
// }
// button{
//  left: 500px;
// }
