img {
  width: 50px;
}
iframe {
  width: 50px;
}


.album-tracks{
  background: linear-gradient(rgb(252, 111, 134),pink);
}
.album-tracks__img{
  width: 236px;
  flex-direction: row;
  //position: relative;
}
// .album-tracks__name{
//   align-items: center;
//           margin-bottom: 15px;
//           // padding-left: 100px;
//           font-size: 40px;
//           line-height: 96px;
//           font-weight: 900;
//           visibility: visible;
//           transform-style: random($limit: 1);
// }
.back-btn{
  position: relative;
  top: -100px;
}

.fontname{
  text-align: center;
  position:absolute;
  padding-left: 500px;
  left: 200px;
  top: 150px;
  bottom: 100px;
  flex-direction: row;

}
.type{
left: 100px;
}
nz-table, thead,tbody,tfoot,th,tr,td {
  background-color: transparent !important;
}
 ::ng-deep nz-table .ant-table{
  background-color: transparent !important;
}
nz-table{
  width: 100%;
}

