// button {
//   width: 50px;
//   height: 50px;
//   display: inline-block;
//   padding: 15px 25px;
//   // font-size: 24px;
//   cursor: pointer;
//   text-align: center;
//   text-decoration: none;
//   outline: none;
//   color: #fff;
//   background-color: purple;
//   border: none;
//   border-radius: 15px;
//   box-shadow: 0 9px #999;
// }

button:hover {background-color: #58257b}

button:active {
  background-color: #58257b;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
